<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable:no">
		<title>Hoja de Vida</title>
	</head>
	<body>    
	    <header>
	    	<svg>
	    		<image xlink:href="img/icon.svg"  height="100px" width="100px" x="10px" y="10px"></image>
    		</svg>
		</header> 
		<h1>Hoja de Vida</h1>
		<section title="datosPersonales">
			<h2>Nombres: </h2><h3>Raul Fernando</h3>
			<h2>Apellidos: </h2><h3>Canavessi Melgarejo</h3>
			<h2>Fecha de Nacimiento: </h2><h3>4 de Octubre de 1979</h3>
			<h2>Lugar de Nacimiento: </h2><h3>Montevideo (Uruguay)</h3>
		</section>        
	    <nav>
			<a href="html/educacion.htm">Educacion</a>
			<a href="html/experiencia.htm">Experiencia</a>
	    </nav>
	    <h2>Información Personal</h2>
	    <img src="img/Perfil.jpg">
	    <section title="aptitudes">      
			<article>
		        <p>
		        	Capacidad de adaptación a cualquier cambio
		        	<br>
					Tener un buen desempeño en diferentes áreas
					<br>
					Proactividad
					<br>
					Concentrar mis energías en mis tareas y llevarlas a cabo en forma correcta
					<br>
					Buen relacionamiento
				</p>
			</article>
			<h3>Lenguajes e idiomas</h3> 
			<ul>
				<li>Ingles</li>
				<li>Portuguez</li>
				<li>HTML</li>
				<li>C#</li>
				<li>VisulaBasic</li>
				<li>Css</li>
			</ul>   
	    </section>
	    <footer>
			<dl>
				<dt><strong>E-mail</strong></dt>
				<dd><em><a href="mailto:raulfer_79@yahoo.com?subject=feedback">raulfer_79@yahoo.com</a></em></dd>
				<dt><strong>teléfono</strong></dt>
				<dd><em>1234-5678</em></dd>
				<dt><strong>Redes Sociales</strong></dt>
				<dd><em><a href="https://www.facebook.com/raulfer2011" target="blank">Facebook</a></em></dd>
			</dl>
	    </footer>
	</body>  
</html>