<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable:no">
		<title>Hoja de Vida</title>
	</head>
	<body>
		<header>
	    	<svg>
	    		<image xlink:href="../img/icon.svg"  height="100px" width="100px" x="10px" y="10px"></image>
    		</svg>
		</header> 
		<h1>Hoja de Vida</h1>
		<section title="datosPersonales">
			<h2>Nombres: </h2><h3>Raul Fernando</h3>
			<h2>Apellidos: </h2><h3>Canavessi Melgarejo</h3>
			<h2>Fecha de Nacimiento: </h2><h3>4 de Octubre de 1979</h3>
			<h2>Lugar de Nacimiento: </h2><h3>Montevideo (Uruguay)</h3>
		</section>        
	    <nav>
	    	<a href="../index.html">Inicio</a>
			<a href="educacion.htm">Educacion</a>
	    </nav>

	    <section title="multimedia">
	    	<h2>Experiencia</h2>
	    	<br>
	    	<h3>Habilidades e intereses profesionales</h3>
	    	<video controls poster="../img/descarga.jpg" height="200px" >
	    		<source src="../video/video.mp4" type="video/mp4">
	    		<source src="../video/video.webm" type="video/webm">
	    		Tu navegador no soporta el video
	    	</video>
	    	<br>
	    	<br>
	    	<h3>Hobbies y actividades</h3>
	    	<audio controls>
	    		<source src="../audio/audio.mp3" type="audio/mp3">
    			<source src="../audio/audio.ogg" type="audio/ogg">
	    		Tu navegador no soporta el audio
	    	</audio>
	    </section>

	    <footer>
			<dl>
				<dt><strong>E-mail</strong></dt>
				<dd><em><a href="mailto:raulfer_79@yahoo.com?subject=feedback">raulfer_79@yahoo.com</a></em></dd>
				<dt><strong>teléfono</strong></dt>
				<dd><em>1234-5678</em></dd>
				<dt><strong>Redes Sociales</strong></dt>
				<dd><em><a href="https://www.facebook.com/raulfer2011" target="blank">Facebook</a></em></dd>
			</dl>
	    </footer>
	</body>
</html>
